<html>
    <head><title>About 9B Metrics</title></head>

<body>
    <center><h1>9B Metrics v. 1.1</h1></center>
<center>An application to monitor your Ninebot One</center><br>
<center>by Paco Gorina</center><br>
<center>E-mail : <a href="mailto:fgorina@mac.com">fgorina@mac.com</a></center><br>
<center>Source code is available at <a href="https://github.com/fgorina/9BMetrics">GitHub</a></center>
<center>according to a <a href="License_GPL30.html">GPL-3.0</a> License.</center>
<center><img src="nb_512.png" width=256 height=256></img>

<center>Documentation is available at <a href="http://www.gorina.es/9BMetrics">http://www.gorina.es/9BMetrics</a></center>
<p><center>Includes code from <a href="https://github.com/marmelroy/Zip">Zip from Roy Marmelstein</a> subjected to a <a href="https://github.com/marmelroy/Zip/blob/master/LICENSE">MIT License</a></p>
</body>
</html>

